@import "variables.less";
@import "mixins.less";
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic|Libre+Baskerville:400,700,400italic);

* {
	font-family: Libre\ Baskerville;
	font-size:100%;
	margin:0;
	box-sizing: border-box;
}
html, body {
	height: 100%;
}

.row {
	width: 100%;
	margin-left:@gutter / -2;
	margin-right:@gutter / -2;
	.clearfix()
}

#grid{
	width: 100%;
	margin: auto;
	margin-top: 54px + (@gutter * 2);
	.clearfix()
}

.column {
	display: block;
	position: relative;
	float:left;
	min-height: 1px;
	padding-left:@gutter / 2;
	padding-right:@gutter / 2;
}

.make-columns(@num-cols);


body {
	font-size: 16px;
	& > .deco {
		background-image: url('../images/10843782_1528715010710165_514727872_n.jpg');
		background-size: cover;
		filter: blur(25px);
		-webkit-filter: blur(25px);
		background-attachment: fixed;
		background-repeat: no-repeat;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
	}
}

#main, .container {
	width:960px;
	margin: auto;
	.clearfix()
}

.nav {
	position: fixed;
	width: 100%;
	padding: 10px;
	margin: 0;
	top: 0;
	left: 0;
	height: 53px;
	background: rgb(43, 84, 126);
	z-index: 1000;

	&:after {
		box-shadow: 0 5px 2px -3px rgba(0,0,0,0.3);
		margin-left: -5px;
	}
	&:before {
		background: radial-gradient(top center, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
		margin-left: -5px;
	}
	&:after, &:before {
		content: '';
		display: table;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1 !important;

	}
}


.image, .video {
	width: 100%;
	margin: @gutter auto;
	box-shadow: inset 0px 1px 1px 0 rgba(255, 255, 255, 0.3),
				1px 5px 3px -2px rgba(44,44,44,0.25);
	border-radius: 0.25rem;
	position: relative;
	background: linear-gradient(top, white 66%, whitesmoke 100%);

	header, section, footer {
		padding: 0.5em 1em;
	}

	footer {
		font-size: 0.8em;
		line-height: 1.5;
		word-wrap:break-word;
	}

	img {
		border-top-left-radius:0.25rem;
		border-top-right-radius:0.25rem;
		width: 100%;
	}

	& > div a {
		display: block;
		width: 100%;
	}

	& > div > img:after,
	& > div > video:after {
		box-shadow: inset 1px 1px 3px 0 rgba(0,0,0,0.2);
		position: absolute;
		top: 0;
		left: 0;
		content: ' ';
		width: 100%;
		height: 100%;
	}
}

.play-stop {
	zoom: 1;
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1;

	&:before, &:after {
		display: table;
		content: " ";
	}

	&:after {
		clear: both;
	}

	&:hover span {
		opacity: 1;
	}

	span{
		float: right;
		margin: 0.3rem 0.3rem 0 0;
		color: white;
		opacity: 0.6;
		transition: all 0.3s ease-in;
	}
}
